<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da FIAP</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
           background-color: rgb(226, 222, 222);
           color: rgb(0, 0, 0);
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }

        h1{
            color: black;
            background-color: aqua;
        } 

        h2{
            color: black;
            background-color: aqua;
        }

        h3{
            color: black;
            background-color: aqua;
            font-size: 25px;
        }

        p1{
            font-size: 20px;
            font-family: 'Qwitcher Grypen', cursive;
            background-color: bisque;
        }
        p2{
            font-size: 20px;
            font-family: 'Qwitcher Grypen', cursive;
            background-color: beige;
        }
        p3{
            font-size: 20px;
            font-family: 'Qwitcher Grypen', cursive;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <nav>
            <ul>
                <li>Jornal da FIAP</li> 
                
                
            </ul>
        </nav>
        <article>
            <header></header>
            <figure>
            </figure>
            <h1> Tecnologia</h1>
    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet reprehenderit quisquam veniam sit facilis enim voluptatem ullam dolore quasi nemo, rem quidem illo assumenda tempora cumque, sint illum eos aperiam!</p1>
    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem id dolor maxime qui distinctio perspiciatis corrupti reprehenderit eius aliquid earum neque nihil, quisquam totam nam iste cum animi aliquam temporibus?</p1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quasi harum quaerat consectetur at repellendus dolorum perferendis vel quis neque accusamus natus expedita corrupti minus, molestiae hic ullam corporis praesentium?</p1>
            <h2> Esportes</h2>
    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe non commodi magni vel officiis, suscipit quae numquam error voluptatibus, reprehenderit blanditiis harum earum aut, aliquid at. Nisi quidem perferendis reprehenderit?</p2>
    <p2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, eum magni! Esse maxime, ducimus accusamus animi eos assumenda, nostrum deleniti perferendis, eum totam cum debitis labore quae possimus cumque reprehenderit.</p2>
    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat voluptatum eveniet, odio quisquam ut quaerat! Enim ab dolor voluptatum dolores, ipsam pariatur quidem magnam, sequi laudantium eum tempora beatae.</p2>
            <h3> Negócios</h3>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet distinctio blanditiis molestias non, cupiditate, voluptatibus enim voluptas laudantium doloremque aliquid fuga officiis. Maiores saepe obcaecati reiciendis perspiciatis vitae ea!</p3>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut nihil culpa id quam. Neque incidunt corporis ex quia numquam quae alias repellat, officia quas debitis dolores fuga vel accusamus.</p3>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sequi dolorem sunt maiores explicabo similique aliquid? Nisi odio doloremque soluta, optio officia ab animi sint fugit deserunt voluptate quaerat voluptates!</p3>
            
    
</body>
</html>